<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-BH-tgq">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-NZ-2Ci">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3Q-lI-mys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-nE-cpo">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUn-Vl-0YJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-Ug-2UU">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7t-i7-HNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-Yt-7as">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibe-gb-20A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-aw-HKk">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLE-SW-JjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-ST-GQ5">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rc-As-7a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-gp-kZE">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8F-gi-HBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w60-7I-ucE">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joy-Px-vyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-hh-tkO">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVt-2O-dgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-0r-yx9">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="axb-g9-xHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-dG-TC7">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grl-Og-4n1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-PN-y9f">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouB-ZF-ubb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-jh-frP">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UK9-fL-Vri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-Dc-0oQ">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="﹣">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px6-7a-EGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-MO-yGE">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eai-c5-Wir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-Tm-jbO">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-Pq-Azw">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-dv-VDx">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Fx-PKP">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofY-bx-5Ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-nJ-A9d">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="Whe-Yt-7as" secondAttribute="width" id="0hc-j7-gsG"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="lmZ-jh-frP" secondAttribute="width" id="1hA-qO-GIc"/>
                            <constraint firstItem="BY2-Tm-jbO" firstAttribute="leading" secondItem="Sia-dG-TC7" secondAttribute="trailing" constant="8" id="1i1-np-TYM"/>
                            <constraint firstItem="rdZ-Dc-0oQ" firstAttribute="leading" secondItem="wZH-0r-yx9" secondAttribute="trailing" constant="8" id="3XV-Z6-8GH"/>
                            <constraint firstItem="JlV-Ug-2UU" firstAttribute="leading" secondItem="bTO-nE-cpo" secondAttribute="trailing" constant="8" id="44f-eo-AXJ"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="bTO-nE-cpo" secondAttribute="height" id="4JZ-Yv-Gaj"/>
                            <constraint firstItem="c7j-gp-kZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7OC-VK-URM"/>
                            <constraint firstItem="Bnb-aw-HKk" firstAttribute="top" secondItem="bTO-nE-cpo" secondAttribute="bottom" constant="8" id="95o-Bp-9MA"/>
                            <constraint firstItem="7vE-nJ-A9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9g4-Ey-NR0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7vE-nJ-A9d" secondAttribute="bottom" constant="8" id="A0k-KV-i52"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="Yag-dv-VDx" secondAttribute="height" id="ABh-5M-ig2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wZH-0r-yx9" secondAttribute="bottom" constant="8" id="AZ6-Fp-M4s"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="w60-7I-ucE" secondAttribute="width" id="Bh7-Hc-AC6"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="top" secondItem="7Ea-hh-tkO" secondAttribute="bottom" constant="8" id="CkZ-E8-c0z"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="7vE-nJ-A9d" secondAttribute="height" id="DnH-w7-p6O"/>
                            <constraint firstItem="bTO-nE-cpo" firstAttribute="leading" secondItem="5lr-NZ-2Ci" secondAttribute="trailing" constant="8" id="E1V-ky-OyB"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FXs-Mi-LeV"/>
                            <constraint firstItem="rdZ-Dc-0oQ" firstAttribute="top" secondItem="lmZ-jh-frP" secondAttribute="bottom" constant="8" id="Fyc-aP-neH"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="5lr-NZ-2Ci" secondAttribute="height" id="HFy-9R-HJA"/>
                            <constraint firstItem="5lr-NZ-2Ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HiP-KJ-m81"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="Efc-Fx-PKP" secondAttribute="width" id="HnI-GT-t8N"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="JlV-Ug-2UU" secondAttribute="height" id="HzH-G8-BLx"/>
                            <constraint firstItem="lmZ-jh-frP" firstAttribute="top" secondItem="gVN-PN-y9f" secondAttribute="bottom" constant="8" id="IQ1-f5-fIY"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="lmZ-jh-frP" secondAttribute="height" id="J4b-3W-3Ym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3KW-Pq-Azw" secondAttribute="trailing" constant="8" id="J4c-WW-rXV"/>
                            <constraint firstItem="Efc-Fx-PKP" firstAttribute="leading" secondItem="rdZ-Dc-0oQ" secondAttribute="trailing" constant="8" id="LD0-Ge-tHw"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="leading" secondItem="YR0-MO-yGE" secondAttribute="trailing" constant="8" id="LIM-PM-C0n"/>
                            <constraint firstItem="5lr-NZ-2Ci" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="Mg5-nh-tJ0"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="leading" secondItem="lmZ-jh-frP" secondAttribute="trailing" constant="8" id="MuK-iE-qu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY2-Tm-jbO" secondAttribute="trailing" constant="8" id="NLO-a0-IZA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Efc-Fx-PKP" secondAttribute="bottom" constant="8" id="NuF-nR-JFp"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="JlV-Ug-2UU" secondAttribute="width" id="Ofx-RO-vbw"/>
                            <constraint firstItem="bTO-nE-cpo" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="P13-IP-f0r"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="gVN-PN-y9f" secondAttribute="width" id="P5d-6f-slv"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="BY2-Tm-jbO" secondAttribute="width" id="PEt-3G-U6r"/>
                            <constraint firstItem="c7j-gp-kZE" firstAttribute="top" secondItem="Whe-Yt-7as" secondAttribute="bottom" constant="8" id="PGG-EV-QaN"/>
                            <constraint firstItem="Sia-dG-TC7" firstAttribute="leading" secondItem="JlV-Ug-2UU" secondAttribute="trailing" constant="8" id="RMd-Y6-UKF"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="top" secondItem="3KW-Pq-Azw" secondAttribute="bottom" constant="8" id="SP2-mO-Bbd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YR0-MO-yGE" secondAttribute="bottom" constant="8" id="VTa-qi-lua"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="top" secondItem="Sia-dG-TC7" secondAttribute="bottom" constant="8" id="Vdg-Jb-lOC"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="Whe-Yt-7as" secondAttribute="height" id="W6P-8j-tNs"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="3KW-Pq-Azw" secondAttribute="height" id="W8n-it-hK9"/>
                            <constraint firstItem="YR0-MO-yGE" firstAttribute="leading" secondItem="7vE-nJ-A9d" secondAttribute="trailing" constant="8" id="WJr-mq-9bp"/>
                            <constraint firstItem="Efc-Fx-PKP" firstAttribute="top" secondItem="Yag-dv-VDx" secondAttribute="bottom" constant="8" id="XNs-w0-GEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yag-dv-VDx" secondAttribute="trailing" constant="8" id="YCu-Ym-QyP"/>
                            <constraint firstItem="7vE-nJ-A9d" firstAttribute="top" secondItem="c7j-gp-kZE" secondAttribute="bottom" constant="8" id="YHT-Hu-AV0"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="BY2-Tm-jbO" secondAttribute="height" id="ZL6-fF-XnA"/>
                            <constraint firstItem="3KW-Pq-Azw" firstAttribute="leading" secondItem="gVN-PN-y9f" secondAttribute="trailing" constant="8" id="ZMw-pp-Bz9"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="7Ea-hh-tkO" secondAttribute="width" id="ZUk-qo-xmB"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bS7-gN-twz"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="5lr-NZ-2Ci" secondAttribute="width" id="bh2-Y0-PPF"/>
                            <constraint firstItem="Whe-Yt-7as" firstAttribute="top" secondItem="5lr-NZ-2Ci" secondAttribute="bottom" constant="8" id="bhz-AP-6bq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efc-Fx-PKP" secondAttribute="trailing" constant="8" id="bmj-Jl-Tor"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="YR0-MO-yGE" secondAttribute="height" id="dFB-6V-eAw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rdZ-Dc-0oQ" secondAttribute="bottom" constant="8" id="dH4-KS-ee7"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="2eA-ST-GQ5" secondAttribute="width" id="dPT-hz-CTb"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="Bnb-aw-HKk" secondAttribute="width" id="ehO-tO-iw9"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="rdZ-Dc-0oQ" secondAttribute="width" id="fWf-CN-4XO"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="3KW-Pq-Azw" secondAttribute="width" id="fcP-LC-2lV"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="leading" secondItem="2eA-ST-GQ5" secondAttribute="trailing" constant="8" id="iNb-7V-f05"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="YR0-MO-yGE" secondAttribute="width" id="iWd-fP-g2V"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="7Ea-hh-tkO" secondAttribute="height" id="iaK-TZ-tEj"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="w60-7I-ucE" secondAttribute="height" id="ixG-Tg-Vnh"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="gVN-PN-y9f" secondAttribute="height" id="j58-GZ-g5S"/>
                            <constraint firstItem="2eA-ST-GQ5" firstAttribute="top" secondItem="JlV-Ug-2UU" secondAttribute="bottom" constant="8" id="kMR-bL-G9e"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="c7j-gp-kZE" secondAttribute="width" id="kMv-g1-UzH"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="Efc-Fx-PKP" secondAttribute="height" id="kSv-YV-Oxp"/>
                            <constraint firstItem="YR0-MO-yGE" firstAttribute="top" secondItem="w60-7I-ucE" secondAttribute="bottom" constant="8" id="kbh-xq-ayZ"/>
                            <constraint firstItem="w60-7I-ucE" firstAttribute="top" secondItem="Bnb-aw-HKk" secondAttribute="bottom" constant="8" id="lB8-zf-M3u"/>
                            <constraint firstItem="lmZ-jh-frP" firstAttribute="leading" secondItem="7Ea-hh-tkO" secondAttribute="trailing" constant="8" id="ltU-fL-1Bt"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="c7j-gp-kZE" secondAttribute="height" id="lta-JT-REa"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="7vE-nJ-A9d" secondAttribute="width" id="m5p-6X-O0e"/>
                            <constraint firstItem="Whe-Yt-7as" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mGq-hH-pOJ"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nHm-Uv-Gys"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="Sia-dG-TC7" secondAttribute="width" id="oJc-JG-0b1"/>
                            <constraint firstItem="Bnb-aw-HKk" firstAttribute="leading" secondItem="Whe-Yt-7as" secondAttribute="trailing" constant="8" id="olJ-wm-AgB"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="rdZ-Dc-0oQ" secondAttribute="height" id="oz9-8m-96n"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="bTO-nE-cpo" secondAttribute="width" id="pQk-uT-SV6"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="2eA-ST-GQ5" secondAttribute="height" id="qVm-iO-GHo"/>
                            <constraint firstItem="3KW-Pq-Azw" firstAttribute="top" secondItem="BY2-Tm-jbO" secondAttribute="bottom" constant="8" id="qhr-En-0NA"/>
                            <constraint firstItem="7Ea-hh-tkO" firstAttribute="leading" secondItem="w60-7I-ucE" secondAttribute="trailing" constant="8" id="qq9-0C-OLI"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="Bnb-aw-HKk" secondAttribute="height" id="qsD-82-lMJ"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="width" secondItem="Yag-dv-VDx" secondAttribute="width" id="rik-jb-6Et"/>
                            <constraint firstItem="2eA-ST-GQ5" firstAttribute="leading" secondItem="Bnb-aw-HKk" secondAttribute="trailing" constant="8" id="rsV-M8-cx1"/>
                            <constraint firstItem="JlV-Ug-2UU" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="s5I-RH-0cj"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="height" secondItem="Sia-dG-TC7" secondAttribute="height" id="ucN-ah-mO0"/>
                            <constraint firstItem="7Ea-hh-tkO" firstAttribute="top" secondItem="2eA-ST-GQ5" secondAttribute="bottom" constant="8" id="uqA-Ji-fUP"/>
                            <constraint firstItem="BY2-Tm-jbO" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="yHC-tn-lex"/>
                            <constraint firstItem="w60-7I-ucE" firstAttribute="leading" secondItem="c7j-gp-kZE" secondAttribute="trailing" constant="8" id="yeG-DH-0dA"/>
                            <constraint firstItem="Sia-dG-TC7" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="zh1-YD-ovB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Zuo-BH-tgq" id="cEc-zw-8do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
