<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-BH-tgq">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-0s-ceL">
                                <rect key="frame" x="16" y="562" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-NZ-2Ci">
                                <rect key="frame" x="24" y="75" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3Q-lI-mys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-nE-cpo">
                                <rect key="frame" x="104" y="75" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUn-Vl-0YJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-Ug-2UU">
                                <rect key="frame" x="184" y="75" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7t-i7-HNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-Yt-7as">
                                <rect key="frame" x="24" y="197" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibe-gb-20A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-aw-HKk">
                                <rect key="frame" x="104" y="197" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLE-SW-JjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-ST-GQ5">
                                <rect key="frame" x="184" y="197" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rc-As-7a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-gp-kZE">
                                <rect key="frame" x="24" y="319" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8F-gi-HBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w60-7I-ucE">
                                <rect key="frame" x="104" y="319" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joy-Px-vyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-hh-tkO">
                                <rect key="frame" x="184" y="319" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVt-2O-dgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-0r-yx9">
                                <rect key="frame" x="184" y="440" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="axb-g9-xHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-dG-TC7">
                                <rect key="frame" x="264" y="75" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grl-Og-4n1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-PN-y9f">
                                <rect key="frame" x="264" y="197" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouB-ZF-ubb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-jh-frP">
                                <rect key="frame" x="264" y="319" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UK9-fL-Vri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-Dc-0oQ">
                                <rect key="frame" x="264" y="440" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="﹣">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px6-7a-EGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-MO-yGE">
                                <rect key="frame" x="104" y="440" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eai-c5-Wir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-Tm-jbO">
                                <rect key="frame" x="344" y="75" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAk-kC-Sa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-Pq-Azw">
                                <rect key="frame" x="344" y="197" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2d-3T-GJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-dv-VDx">
                                <rect key="frame" x="344" y="319" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMt-RS-FOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Fx-PKP">
                                <rect key="frame" x="344" y="440" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBl-Ir-1fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-zc-5LT">
                                <rect key="frame" x="424" y="75" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFJ-rH-E0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-sY-Gr5">
                                <rect key="frame" x="424" y="197" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKD-Ht-MgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-3Q-Zga">
                                <rect key="frame" x="424" y="319" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObC-I0-Kqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-pU-u4s">
                                <rect key="frame" x="424" y="440" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-7f-pVn">
                                <rect key="frame" x="504" y="75" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="var">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McK-hQ-Ykq">
                                <rect key="frame" x="504" y="197" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-U3-eRd">
                                <rect key="frame" x="504" y="319" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-kf-2oG">
                                <rect key="frame" x="504" y="440" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-nJ-A9d">
                                <rect key="frame" x="24" y="440" width="72" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2i-2N-tcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="rdZ-Dc-0oQ" secondAttribute="bottom" constant="8" id="0QN-6U-e3M"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="wZH-0r-yx9" secondAttribute="height" id="0aI-us-Ur3"/>
                            <constraint firstItem="7Ea-hh-tkO" firstAttribute="leading" secondItem="w60-7I-ucE" secondAttribute="trailing" constant="8" id="0sN-GQ-0sH"/>
                            <constraint firstItem="rdZ-Dc-0oQ" firstAttribute="leading" secondItem="wZH-0r-yx9" secondAttribute="trailing" constant="8" id="1ob-Jt-ihi"/>
                            <constraint firstItem="7vE-nJ-A9d" firstAttribute="top" secondItem="c7j-gp-kZE" secondAttribute="bottom" constant="8" id="32B-wG-6wR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoA-kf-2oG" secondAttribute="trailing" constant="8" id="38v-fh-CCY"/>
                            <constraint firstItem="pWC-zc-5LT" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="3p2-Bc-60Q"/>
                            <constraint firstItem="g8f-7f-pVn" firstAttribute="leading" secondItem="pWC-zc-5LT" secondAttribute="trailing" constant="8" id="4al-Ea-hny"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="c7j-gp-kZE" secondAttribute="height" id="4mC-36-GCa"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="top" secondItem="Sia-dG-TC7" secondAttribute="bottom" constant="8" id="5WC-wK-U95"/>
                            <constraint firstItem="Whe-Yt-7as" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Zl-0c-WIb"/>
                            <constraint firstItem="lmZ-jh-frP" firstAttribute="leading" secondItem="7Ea-hh-tkO" secondAttribute="trailing" constant="8" id="5yC-oY-nLZ"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="top" secondItem="3KW-Pq-Azw" secondAttribute="bottom" constant="8" id="76c-oF-t2d"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="pWC-zc-5LT" secondAttribute="width" id="7Ji-nX-ybS"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="BY2-Tm-jbO" secondAttribute="height" id="7UD-VZ-nGc"/>
                            <constraint firstItem="3KW-Pq-Azw" firstAttribute="leading" secondItem="gVN-PN-y9f" secondAttribute="trailing" constant="8" id="7r1-9T-V2v"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7xt-Oe-RgZ"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="YR0-MO-yGE" secondAttribute="bottom" constant="8" id="87E-V8-KNG"/>
                            <constraint firstItem="Whe-Yt-7as" firstAttribute="top" secondItem="5lr-NZ-2Ci" secondAttribute="bottom" constant="8" id="96K-9f-Q5k"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="YR0-MO-yGE" secondAttribute="width" id="9Dm-rv-o8h"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="pWC-zc-5LT" secondAttribute="height" id="9rl-Xc-bqf"/>
                            <constraint firstItem="3KW-Pq-Azw" firstAttribute="top" secondItem="BY2-Tm-jbO" secondAttribute="bottom" constant="8" id="9vG-Ov-jkk"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="lmZ-jh-frP" secondAttribute="height" id="AV4-Ud-hDS"/>
                            <constraint firstItem="JlV-Ug-2UU" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="BTW-i6-FaE"/>
                            <constraint firstItem="h4f-pU-u4s" firstAttribute="top" secondItem="yLN-3Q-Zga" secondAttribute="bottom" constant="8" id="BkC-Qc-Ezb"/>
                            <constraint firstItem="Sia-dG-TC7" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="C6J-TK-nEG"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="2eA-ST-GQ5" secondAttribute="width" id="CpY-JO-jWp"/>
                            <constraint firstItem="g8f-7f-pVn" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="DAq-hS-2Gr"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="3KW-Pq-Azw" secondAttribute="height" id="DL4-nA-Idi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUz-U3-eRd" secondAttribute="trailing" constant="8" id="DTg-eL-uQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McK-hQ-Ykq" secondAttribute="trailing" constant="8" id="Dzf-Vk-b1D"/>
                            <constraint firstItem="w60-7I-ucE" firstAttribute="leading" secondItem="c7j-gp-kZE" secondAttribute="trailing" constant="8" id="ECE-Tl-z1w"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="7Ea-hh-tkO" secondAttribute="width" id="EbW-xw-emE"/>
                            <constraint firstItem="Bnb-aw-HKk" firstAttribute="top" secondItem="bTO-nE-cpo" secondAttribute="bottom" constant="8" id="Ewz-Bp-tER"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="w60-7I-ucE" secondAttribute="height" id="FEV-Eo-SPT"/>
                            <constraint firstItem="BY2-Tm-jbO" firstAttribute="leading" secondItem="Sia-dG-TC7" secondAttribute="trailing" constant="8" id="GIG-OK-ijk"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="VUz-U3-eRd" secondAttribute="width" id="GKl-TJ-9vt"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="rdZ-Dc-0oQ" secondAttribute="width" id="Gm7-nb-9wF"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="7vE-nJ-A9d" secondAttribute="height" id="H9M-ca-YKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8f-7f-pVn" secondAttribute="trailing" constant="8" id="HNu-D9-xQR"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="McK-hQ-Ykq" secondAttribute="height" id="HSv-zL-DbU"/>
                            <constraint firstItem="VUz-U3-eRd" firstAttribute="leading" secondItem="yLN-3Q-Zga" secondAttribute="trailing" constant="8" id="HlW-OG-L2v"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="j1h-sY-Gr5" secondAttribute="height" id="I0u-NH-nfn"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="YR0-MO-yGE" secondAttribute="height" id="IHx-2a-ckO"/>
                            <constraint firstItem="BY2-Tm-jbO" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="IK4-yH-3ED"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HuM-0s-ceL" secondAttribute="bottom" constant="20" id="J0r-Db-Iaz"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="rdZ-Dc-0oQ" secondAttribute="height" id="KQx-LF-T6m"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="7vE-nJ-A9d" secondAttribute="width" id="KSI-u0-APr"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="Sia-dG-TC7" secondAttribute="height" id="KVz-nj-Oge"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="Efc-Fx-PKP" secondAttribute="height" id="LH0-WR-KfA"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="QoA-kf-2oG" secondAttribute="bottom" constant="8" id="LvD-It-JfJ"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="top" secondItem="7Ea-hh-tkO" secondAttribute="bottom" constant="8" id="NLO-dd-cgQ"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="Bnb-aw-HKk" secondAttribute="height" id="NUL-Wt-3El"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="g8f-7f-pVn" secondAttribute="height" id="NrO-Y0-SZf"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="Efc-Fx-PKP" secondAttribute="bottom" constant="8" id="OMO-K5-uOC"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="leading" secondItem="2eA-ST-GQ5" secondAttribute="trailing" constant="8" id="P9k-12-U06"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="5lr-NZ-2Ci" secondAttribute="height" id="PGc-uy-AT3"/>
                            <constraint firstItem="Efc-Fx-PKP" firstAttribute="top" secondItem="Yag-dv-VDx" secondAttribute="bottom" constant="8" id="PoD-6P-n58"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="Whe-Yt-7as" secondAttribute="height" id="PsI-6x-OH7"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="2eA-ST-GQ5" secondAttribute="height" id="QD7-KJ-ObH"/>
                            <constraint firstItem="c7j-gp-kZE" firstAttribute="top" secondItem="Whe-Yt-7as" secondAttribute="bottom" constant="8" id="ReI-J5-6BU"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="JlV-Ug-2UU" secondAttribute="width" id="RrF-hT-TSr"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="h4f-pU-u4s" secondAttribute="height" id="SXf-SY-cXQ"/>
                            <constraint firstItem="rdZ-Dc-0oQ" firstAttribute="top" secondItem="lmZ-jh-frP" secondAttribute="bottom" constant="8" id="Ssl-mQ-ia4"/>
                            <constraint firstItem="2eA-ST-GQ5" firstAttribute="leading" secondItem="Bnb-aw-HKk" secondAttribute="trailing" constant="8" id="U8w-UC-6n6"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="yLN-3Q-Zga" secondAttribute="width" id="UGD-Le-HA6"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="wZH-0r-yx9" secondAttribute="width" id="Ua4-2P-Bxe"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ue6-UH-Ehg"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="bTO-nE-cpo" secondAttribute="width" id="Uee-BT-1eR"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="w60-7I-ucE" secondAttribute="width" id="Uo4-yG-qml"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="Sia-dG-TC7" secondAttribute="width" id="UpU-Cn-pQr"/>
                            <constraint firstItem="Efc-Fx-PKP" firstAttribute="leading" secondItem="rdZ-Dc-0oQ" secondAttribute="trailing" constant="8" id="V2y-BS-ON9"/>
                            <constraint firstItem="YR0-MO-yGE" firstAttribute="leading" secondItem="7vE-nJ-A9d" secondAttribute="trailing" constant="8" id="VOm-Zz-eL3"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="JlV-Ug-2UU" secondAttribute="height" id="VTQ-cN-cYL"/>
                            <constraint firstItem="QoA-kf-2oG" firstAttribute="leading" secondItem="h4f-pU-u4s" secondAttribute="trailing" constant="8" id="VdA-Wf-o2L"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="7Ea-hh-tkO" secondAttribute="height" id="WLm-GP-4yh"/>
                            <constraint firstItem="7vE-nJ-A9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XRB-H1-Eu3"/>
                            <constraint firstItem="7Ea-hh-tkO" firstAttribute="top" secondItem="2eA-ST-GQ5" secondAttribute="bottom" constant="8" id="XWI-vg-feJ"/>
                            <constraint firstItem="McK-hQ-Ykq" firstAttribute="top" secondItem="g8f-7f-pVn" secondAttribute="bottom" constant="8" id="XmK-Aa-A3g"/>
                            <constraint firstItem="c7j-gp-kZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yir-r3-Xpw"/>
                            <constraint firstItem="5lr-NZ-2Ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ylj-qh-Uol"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="gVN-PN-y9f" secondAttribute="height" id="aIh-bm-tbG"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="j1h-sY-Gr5" secondAttribute="width" id="bB3-TE-6tC"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="BY2-Tm-jbO" secondAttribute="width" id="cU3-fB-5Sy"/>
                            <constraint firstItem="McK-hQ-Ykq" firstAttribute="leading" secondItem="j1h-sY-Gr5" secondAttribute="trailing" constant="8" id="dO5-oB-Z6b"/>
                            <constraint firstItem="Sia-dG-TC7" firstAttribute="leading" secondItem="JlV-Ug-2UU" secondAttribute="trailing" constant="8" id="dYt-Ks-9yF"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="VUz-U3-eRd" secondAttribute="height" id="dxR-ZT-ReV"/>
                            <constraint firstItem="yLN-3Q-Zga" firstAttribute="leading" secondItem="Yag-dv-VDx" secondAttribute="trailing" constant="8" id="f1Q-l0-qMD"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="c7j-gp-kZE" secondAttribute="width" id="f1d-PA-ThX"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="bTO-nE-cpo" secondAttribute="height" id="fOn-8D-QQG"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="McK-hQ-Ykq" secondAttribute="width" id="fZt-CP-PTh"/>
                            <constraint firstItem="5lr-NZ-2Ci" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="fgX-kq-aGs"/>
                            <constraint firstItem="JlV-Ug-2UU" firstAttribute="leading" secondItem="bTO-nE-cpo" secondAttribute="trailing" constant="8" id="gLR-gR-fuU"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gTs-Zs-GVj"/>
                            <constraint firstItem="VUz-U3-eRd" firstAttribute="top" secondItem="McK-hQ-Ykq" secondAttribute="bottom" constant="8" id="gcC-xy-Hii"/>
                            <constraint firstItem="j1h-sY-Gr5" firstAttribute="top" secondItem="pWC-zc-5LT" secondAttribute="bottom" constant="8" id="ghg-qS-Rv9"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hpr-lM-gzJ"/>
                            <constraint firstItem="2eA-ST-GQ5" firstAttribute="top" secondItem="JlV-Ug-2UU" secondAttribute="bottom" constant="8" id="i2f-AI-Q9B"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="7vE-nJ-A9d" secondAttribute="bottom" constant="8" id="jqE-SR-FKR"/>
                            <constraint firstItem="bTO-nE-cpo" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="kZc-6u-rID"/>
                            <constraint firstItem="bTO-nE-cpo" firstAttribute="leading" secondItem="5lr-NZ-2Ci" secondAttribute="trailing" constant="8" id="m5j-53-TJU"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="QoA-kf-2oG" secondAttribute="height" id="mE1-H6-5TH"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="3KW-Pq-Azw" secondAttribute="width" id="n7t-Zo-YBw"/>
                            <constraint firstItem="h4f-pU-u4s" firstAttribute="leading" secondItem="Efc-Fx-PKP" secondAttribute="trailing" constant="8" id="nlN-Qo-vGm"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="h4f-pU-u4s" secondAttribute="width" id="oIo-yT-YFX"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="leading" secondItem="YR0-MO-yGE" secondAttribute="trailing" constant="8" id="on3-CP-ZDq"/>
                            <constraint firstItem="j1h-sY-Gr5" firstAttribute="leading" secondItem="3KW-Pq-Azw" secondAttribute="trailing" constant="8" id="pN6-Vu-UCy"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="gVN-PN-y9f" secondAttribute="width" id="qFT-30-gWP"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="Whe-Yt-7as" secondAttribute="width" id="qkA-6F-vFS"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="leading" secondItem="lmZ-jh-frP" secondAttribute="trailing" constant="8" id="r2m-91-vEm"/>
                            <constraint firstItem="Bnb-aw-HKk" firstAttribute="leading" secondItem="Whe-Yt-7as" secondAttribute="trailing" constant="8" id="rKw-Wj-Nt5"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="QoA-kf-2oG" secondAttribute="width" id="rie-dY-P0K"/>
                            <constraint firstItem="w60-7I-ucE" firstAttribute="top" secondItem="Bnb-aw-HKk" secondAttribute="bottom" constant="8" id="sFy-U1-0yI"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="lmZ-jh-frP" secondAttribute="width" id="t4W-tH-J5p"/>
                            <constraint firstItem="yLN-3Q-Zga" firstAttribute="top" secondItem="j1h-sY-Gr5" secondAttribute="bottom" constant="8" id="t5M-pb-H4N"/>
                            <constraint firstItem="lmZ-jh-frP" firstAttribute="top" secondItem="gVN-PN-y9f" secondAttribute="bottom" constant="8" id="tLw-JZ-2dn"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="wZH-0r-yx9" secondAttribute="bottom" constant="8" id="uZS-ow-PqH"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="5lr-NZ-2Ci" secondAttribute="width" id="wgw-fy-ktH"/>
                            <constraint firstItem="pWC-zc-5LT" firstAttribute="leading" secondItem="BY2-Tm-jbO" secondAttribute="trailing" constant="8" id="x7x-vY-i5o"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="Bnb-aw-HKk" secondAttribute="width" id="xA4-uj-j9P"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xNS-SH-V7F"/>
                            <constraint firstItem="YR0-MO-yGE" firstAttribute="top" secondItem="w60-7I-ucE" secondAttribute="bottom" constant="8" id="xvv-RC-Xxx"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="Efc-Fx-PKP" secondAttribute="width" id="xwM-9f-Hb5"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="height" secondItem="yLN-3Q-Zga" secondAttribute="height" id="xz0-TL-Dsi"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="h4f-pU-u4s" secondAttribute="bottom" constant="8" id="yAj-rR-hAn"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="width" secondItem="g8f-7f-pVn" secondAttribute="width" id="yjf-Ok-5A3"/>
                            <constraint firstItem="QoA-kf-2oG" firstAttribute="top" secondItem="VUz-U3-eRd" secondAttribute="bottom" constant="8" id="zOp-cv-S6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Zuo-BH-tgq" id="cEc-zw-8do"/>
                        <outlet property="historyStack" destination="HuM-0s-ceL" id="0FW-X8-U1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
