<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-BH-tgq">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-0s-ceL">
                                <rect key="frame" x="16" y="562" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-NZ-2Ci">
                                <rect key="frame" x="24" y="75" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3Q-lI-mys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-nE-cpo">
                                <rect key="frame" x="117" y="75" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUn-Vl-0YJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-Ug-2UU">
                                <rect key="frame" x="211" y="75" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7t-i7-HNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-Yt-7as">
                                <rect key="frame" x="24" y="197" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibe-gb-20A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-aw-HKk">
                                <rect key="frame" x="117" y="197" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLE-SW-JjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-ST-GQ5">
                                <rect key="frame" x="211" y="197" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rc-As-7a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-gp-kZE">
                                <rect key="frame" x="24" y="319" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8F-gi-HBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w60-7I-ucE">
                                <rect key="frame" x="117" y="319" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joy-Px-vyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-hh-tkO">
                                <rect key="frame" x="211" y="319" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVt-2O-dgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-0r-yx9">
                                <rect key="frame" x="211" y="440" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="axb-g9-xHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-dG-TC7">
                                <rect key="frame" x="304" y="75" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grl-Og-4n1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-PN-y9f">
                                <rect key="frame" x="304" y="197" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouB-ZF-ubb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-jh-frP">
                                <rect key="frame" x="304" y="319" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UK9-fL-Vri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-Dc-0oQ">
                                <rect key="frame" x="304" y="440" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="﹣">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px6-7a-EGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-MO-yGE">
                                <rect key="frame" x="117" y="440" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eai-c5-Wir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-Tm-jbO">
                                <rect key="frame" x="397" y="75" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAk-kC-Sa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-Pq-Azw">
                                <rect key="frame" x="397" y="197" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2d-3T-GJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-dv-VDx">
                                <rect key="frame" x="397" y="319" width="86" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMt-RS-FOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Fx-PKP">
                                <rect key="frame" x="397" y="440" width="86" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBl-Ir-1fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-zc-5LT">
                                <rect key="frame" x="491" y="75" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFJ-rH-E0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-sY-Gr5">
                                <rect key="frame" x="491" y="197" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKD-Ht-MgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-3Q-Zga">
                                <rect key="frame" x="491" y="319" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObC-I0-Kqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-pU-u4s">
                                <rect key="frame" x="491" y="440" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-nJ-A9d">
                                <rect key="frame" x="24" y="440" width="85" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2i-2N-tcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HuM-0s-ceL" secondAttribute="bottom" constant="20" id="19a-Cv-taY"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="pWC-zc-5LT" secondAttribute="width" id="2qr-fG-ehI"/>
                            <constraint firstItem="7vE-nJ-A9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2vN-2d-t1F"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="Bnb-aw-HKk" secondAttribute="height" id="47f-M5-Etg"/>
                            <constraint firstItem="rdZ-Dc-0oQ" firstAttribute="leading" secondItem="wZH-0r-yx9" secondAttribute="trailing" constant="8" id="6QH-2n-Omk"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="Yag-dv-VDx" secondAttribute="width" id="6UD-sQ-aaL"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Yc-qF-euw"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6c5-2u-NNT"/>
                            <constraint firstItem="yLN-3Q-Zga" firstAttribute="top" secondItem="j1h-sY-Gr5" secondAttribute="bottom" constant="8" id="76P-Xm-ElP"/>
                            <constraint firstItem="w60-7I-ucE" firstAttribute="top" secondItem="Bnb-aw-HKk" secondAttribute="bottom" constant="8" id="7DE-Fu-UCa"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="rdZ-Dc-0oQ" secondAttribute="bottom" constant="8" id="8BJ-zh-aA9"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="Sia-dG-TC7" secondAttribute="width" id="8Rm-fK-uvf"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="bTO-nE-cpo" secondAttribute="width" id="8SY-Qf-PYy"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="leading" secondItem="YR0-MO-yGE" secondAttribute="trailing" constant="8" id="8eg-h0-t71"/>
                            <constraint firstItem="Efc-Fx-PKP" firstAttribute="leading" secondItem="rdZ-Dc-0oQ" secondAttribute="trailing" constant="8" id="97u-oD-D7T"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9Y4-1g-MF8"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="7vE-nJ-A9d" secondAttribute="width" id="A4j-Lv-X9f"/>
                            <constraint firstItem="lmZ-jh-frP" firstAttribute="leading" secondItem="7Ea-hh-tkO" secondAttribute="trailing" constant="8" id="ABm-Gd-bQH"/>
                            <constraint firstItem="Sia-dG-TC7" firstAttribute="leading" secondItem="JlV-Ug-2UU" secondAttribute="trailing" constant="8" id="CA4-l5-qJ3"/>
                            <constraint firstItem="h4f-pU-u4s" firstAttribute="top" secondItem="yLN-3Q-Zga" secondAttribute="bottom" constant="8" id="CKc-SW-QBA"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="2eA-ST-GQ5" secondAttribute="width" id="CMQ-Is-Q3z"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="top" secondItem="Sia-dG-TC7" secondAttribute="bottom" constant="8" id="D45-JH-Ww7"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="7vE-nJ-A9d" secondAttribute="height" id="DJj-vd-ntn"/>
                            <constraint firstItem="3KW-Pq-Azw" firstAttribute="top" secondItem="BY2-Tm-jbO" secondAttribute="bottom" constant="8" id="DuA-an-9NC"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="rdZ-Dc-0oQ" secondAttribute="height" id="Eem-8B-m4E"/>
                            <constraint firstItem="5lr-NZ-2Ci" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="Flx-WF-Hw2"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="w60-7I-ucE" secondAttribute="width" id="FvE-d1-Sht"/>
                            <constraint firstItem="lmZ-jh-frP" firstAttribute="top" secondItem="gVN-PN-y9f" secondAttribute="bottom" constant="8" id="GJV-rf-VzI"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="Yag-dv-VDx" secondAttribute="height" id="GKk-BD-v3w"/>
                            <constraint firstItem="bTO-nE-cpo" firstAttribute="leading" secondItem="5lr-NZ-2Ci" secondAttribute="trailing" constant="8" id="Iqq-JZ-1x9"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="Efc-Fx-PKP" secondAttribute="width" id="Jqk-0a-Teh"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="3KW-Pq-Azw" secondAttribute="width" id="N3k-2B-fxz"/>
                            <constraint firstItem="YR0-MO-yGE" firstAttribute="top" secondItem="w60-7I-ucE" secondAttribute="bottom" constant="8" id="OBa-c6-kw1"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="5lr-NZ-2Ci" secondAttribute="width" id="OIt-b4-Us4"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="JlV-Ug-2UU" secondAttribute="height" id="Oac-Kn-ZUv"/>
                            <constraint firstItem="bTO-nE-cpo" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="PhA-Uq-ARm"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="YR0-MO-yGE" secondAttribute="bottom" constant="8" id="QEq-d9-CUE"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="c7j-gp-kZE" secondAttribute="height" id="QKB-PL-BGI"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="Sia-dG-TC7" secondAttribute="height" id="Qd3-BW-3tA"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="j1h-sY-Gr5" secondAttribute="height" id="R9K-dp-y8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4f-pU-u4s" secondAttribute="trailing" constant="8" id="Rjw-RZ-NYp"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="BY2-Tm-jbO" secondAttribute="height" id="TKV-Uv-4Ll"/>
                            <constraint firstItem="Whe-Yt-7as" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tjd-gy-yL5"/>
                            <constraint firstItem="7Ea-hh-tkO" firstAttribute="leading" secondItem="w60-7I-ucE" secondAttribute="trailing" constant="8" id="Tvk-Ft-o8e"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="BY2-Tm-jbO" secondAttribute="width" id="UTZ-R6-gxb"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="bTO-nE-cpo" secondAttribute="height" id="Ug2-st-GXL"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="wZH-0r-yx9" secondAttribute="height" id="UxS-uW-6qR"/>
                            <constraint firstItem="Zuo-BH-tgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ViJ-nT-Ytf"/>
                            <constraint firstItem="YR0-MO-yGE" firstAttribute="leading" secondItem="7vE-nJ-A9d" secondAttribute="trailing" constant="8" id="Vp6-Ag-7MU"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="j1h-sY-Gr5" secondAttribute="width" id="WNJ-w6-IGs"/>
                            <constraint firstItem="c7j-gp-kZE" firstAttribute="top" secondItem="Whe-Yt-7as" secondAttribute="bottom" constant="8" id="Wrx-gl-8Ly"/>
                            <constraint firstItem="5lr-NZ-2Ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XFz-56-Z9F"/>
                            <constraint firstItem="Bnb-aw-HKk" firstAttribute="leading" secondItem="Whe-Yt-7as" secondAttribute="trailing" constant="8" id="YgO-g4-KmY"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="leading" secondItem="lmZ-jh-frP" secondAttribute="trailing" constant="8" id="ZfU-Rl-Uoi"/>
                            <constraint firstItem="j1h-sY-Gr5" firstAttribute="top" secondItem="pWC-zc-5LT" secondAttribute="bottom" constant="8" id="aSn-Vc-Mob"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="7Ea-hh-tkO" secondAttribute="width" id="bHs-6t-ASf"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="Whe-Yt-7as" secondAttribute="height" id="bZJ-x9-a0V"/>
                            <constraint firstItem="rdZ-Dc-0oQ" firstAttribute="top" secondItem="lmZ-jh-frP" secondAttribute="bottom" constant="8" id="bgv-k4-pup"/>
                            <constraint firstItem="7Ea-hh-tkO" firstAttribute="top" secondItem="2eA-ST-GQ5" secondAttribute="bottom" constant="8" id="cCK-tA-oLG"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="c7j-gp-kZE" secondAttribute="width" id="dZg-SK-9B1"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="YR0-MO-yGE" secondAttribute="height" id="eJ4-ne-wr0"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="Whe-Yt-7as" secondAttribute="width" id="erc-eG-Q36"/>
                            <constraint firstItem="3KW-Pq-Azw" firstAttribute="leading" secondItem="gVN-PN-y9f" secondAttribute="trailing" constant="8" id="f16-pD-jxQ"/>
                            <constraint firstItem="w60-7I-ucE" firstAttribute="leading" secondItem="c7j-gp-kZE" secondAttribute="trailing" constant="8" id="fA7-Kq-AKw"/>
                            <constraint firstItem="wZH-0r-yx9" firstAttribute="top" secondItem="7Ea-hh-tkO" secondAttribute="bottom" constant="8" id="fLH-dZ-Ret"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="h4f-pU-u4s" secondAttribute="height" id="fVe-PG-g8d"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="leading" secondItem="2eA-ST-GQ5" secondAttribute="trailing" constant="8" id="fkE-Rm-ksM"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="pWC-zc-5LT" secondAttribute="height" id="fmo-v8-XAu"/>
                            <constraint firstItem="2eA-ST-GQ5" firstAttribute="top" secondItem="JlV-Ug-2UU" secondAttribute="bottom" constant="8" id="fvm-uK-3eE"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="rdZ-Dc-0oQ" secondAttribute="width" id="g6v-gj-h1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWC-zc-5LT" secondAttribute="trailing" constant="8" id="gbc-k2-FfG"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="w60-7I-ucE" secondAttribute="height" id="gcP-nW-g9h"/>
                            <constraint firstItem="BY2-Tm-jbO" firstAttribute="leading" secondItem="Sia-dG-TC7" secondAttribute="trailing" constant="8" id="gml-xo-6AF"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="YR0-MO-yGE" secondAttribute="width" id="hl8-F8-wM7"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="Bnb-aw-HKk" secondAttribute="width" id="hoL-lM-GJn"/>
                            <constraint firstItem="Yag-dv-VDx" firstAttribute="top" secondItem="3KW-Pq-Azw" secondAttribute="bottom" constant="8" id="kAC-GR-27P"/>
                            <constraint firstItem="BY2-Tm-jbO" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="kpf-YO-5qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1h-sY-Gr5" secondAttribute="trailing" constant="8" id="kun-RC-58g"/>
                            <constraint firstItem="Whe-Yt-7as" firstAttribute="top" secondItem="5lr-NZ-2Ci" secondAttribute="bottom" constant="8" id="m4m-rq-Gkm"/>
                            <constraint firstItem="pWC-zc-5LT" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="miT-Tt-YVp"/>
                            <constraint firstItem="pWC-zc-5LT" firstAttribute="leading" secondItem="BY2-Tm-jbO" secondAttribute="trailing" constant="8" id="mo3-fK-lmv"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="2eA-ST-GQ5" secondAttribute="height" id="mvB-Ng-vRp"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="yLN-3Q-Zga" secondAttribute="height" id="nNO-i2-FNI"/>
                            <constraint firstItem="JlV-Ug-2UU" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="nT1-bo-ZGu"/>
                            <constraint firstItem="JlV-Ug-2UU" firstAttribute="leading" secondItem="bTO-nE-cpo" secondAttribute="trailing" constant="8" id="nqz-Xy-kCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLN-3Q-Zga" secondAttribute="trailing" constant="8" id="oIv-ai-bkg"/>
                            <constraint firstItem="yLN-3Q-Zga" firstAttribute="leading" secondItem="Yag-dv-VDx" secondAttribute="trailing" constant="8" id="oww-NN-oj0"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="Efc-Fx-PKP" secondAttribute="height" id="q0I-3C-EXA"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="Efc-Fx-PKP" secondAttribute="bottom" constant="8" id="q5u-Ug-I3k"/>
                            <constraint firstItem="2eA-ST-GQ5" firstAttribute="leading" secondItem="Bnb-aw-HKk" secondAttribute="trailing" constant="8" id="qGO-FF-4tR"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="JlV-Ug-2UU" secondAttribute="width" id="qfT-oL-5he"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="lmZ-jh-frP" secondAttribute="width" id="rQY-DX-9Sb"/>
                            <constraint firstItem="h4f-pU-u4s" firstAttribute="leading" secondItem="Efc-Fx-PKP" secondAttribute="trailing" constant="8" id="rdG-jT-5aV"/>
                            <constraint firstItem="Efc-Fx-PKP" firstAttribute="top" secondItem="Yag-dv-VDx" secondAttribute="bottom" constant="8" id="rsr-I5-dgM"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="3KW-Pq-Azw" secondAttribute="height" id="s1I-HC-3jV"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="7Ea-hh-tkO" secondAttribute="height" id="sIQ-en-mjg"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="wZH-0r-yx9" secondAttribute="bottom" constant="8" id="sOg-DV-35X"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="5lr-NZ-2Ci" secondAttribute="height" id="sPR-rW-cRS"/>
                            <constraint firstItem="7vE-nJ-A9d" firstAttribute="top" secondItem="c7j-gp-kZE" secondAttribute="bottom" constant="8" id="siM-sn-E2r"/>
                            <constraint firstItem="j1h-sY-Gr5" firstAttribute="leading" secondItem="3KW-Pq-Azw" secondAttribute="trailing" constant="8" id="tXH-1y-iys"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="7vE-nJ-A9d" secondAttribute="bottom" constant="8" id="tlh-Vn-CKF"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="wZH-0r-yx9" secondAttribute="width" id="tpD-0Z-SLA"/>
                            <constraint firstItem="c7j-gp-kZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uoh-z0-MlG"/>
                            <constraint firstItem="Sia-dG-TC7" firstAttribute="top" secondItem="Zuo-BH-tgq" secondAttribute="bottom" constant="8" id="uyN-i2-AKa"/>
                            <constraint firstItem="Bnb-aw-HKk" firstAttribute="top" secondItem="bTO-nE-cpo" secondAttribute="bottom" constant="8" id="vaC-C2-woT"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="yLN-3Q-Zga" secondAttribute="width" id="vio-6V-HDI"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vrf-jI-U2r"/>
                            <constraint firstItem="HuM-0s-ceL" firstAttribute="top" secondItem="h4f-pU-u4s" secondAttribute="bottom" constant="8" id="wi1-Ig-byj"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="height" secondItem="lmZ-jh-frP" secondAttribute="height" id="xHr-vM-cJ8"/>
                            <constraint firstItem="gVN-PN-y9f" firstAttribute="width" secondItem="h4f-pU-u4s" secondAttribute="width" id="zlr-Pz-4lN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Zuo-BH-tgq" id="cEc-zw-8do"/>
                        <outlet property="historyStack" destination="HuM-0s-ceL" id="0FW-X8-U1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
